<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        body {
            margin: 0cm;
            padding: 0%;
        }
        p {

            margin: 0%;
            padding: 0%;   
        }

        .artikel1 {
            background-color: beige;
            width: 200px;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border: solid;
        }
        .artikel2 {
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: double;
        }


    </style>
</head>
<body>
    <p class="artikel1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates tenetur repellendus doloribus, quisquam voluptatem maiores autem, unde mollitia pariatur consequuntur explicabo natus illo nesciunt debitis officiis cupiditate amet assumenda.
    </p>

</p>
<p class="artikel2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, corrupti accusamus placeat culpa illo quam harum repellat tempora cupiditate quia atque asperiores maiores perferendis, reprehenderit aliquam vitae nisi accusantium cum.
    
</body>
</html>