<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        div {
            background-color: antiquewhite;
            outline: solid;
            margin: 10px;
            padding: 10px;
            width: 100px;
            text-transform: capitalize;
            font-family: sans-serif;
            text-decoration: none;
            margin-top: 50px;
            text-align: center;
            
        }

        div:visited{
            color:purple;
            background-color: azure;
        }
        div:hover{
            background-color: black;
            color: aqua;
        }
        a:hover {
            color: white;
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
   <div> <a href="https://youtube.com">youtube</a> </div>
    <div> <a href="https://instagram.com">instagram</a> </div>
    <div> <a href="https://web.whatsapp.com">whatsapp</a> </div>
    
</body>
</html>