<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        div {
            background-color: antiquewhite;
            outline: solid;
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-transform: capitalize;
            font-family: sans-serif;
            text-decoration: none;
            margin-top: 50px;
            text-align: left;
            
        }


        div:visited{
            color:purple;
            background-color: azure;
        }
        
        a:hover {
            color: white;
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div>
        <ul > 
            <li lis><a href="https://youtube.com">youtube</a> </li> 
            <li><a href="https://instagram.com">instagram</a> </li>
            <li><a href="https://web.whatsapp.com">whatsapp</a></li>
            </ul>  </div>

    
</body>
</html>