<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input{
            margin: 10px;
        }
        label{
            margin-left: 30px;
        }
        #username {
          border-style: solid;  
          border-color: black;
          border-radius: 10px;
          padding: 5px;
          color: black;
        }
        #pass {
          border-style: solid;  
          border-color: black;
          border-radius: 10px;
          padding: 5px;
          color: black;
        }
        #login {
          border-style: solid;  
          border-color: black;
          border-radius: 10px;
          padding: 5px;
          color: black;
          width: 300px;
        }
        #username:focus, #pass:focus {
        background-color: grey;
        }
    </style>

</head>
<body>
    <form action="">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br>
        <label for="pass">Password:</label>
        <input type="text" id="pass" required><br>
        <input type="submit" id="login">


    </form>
    
</body>
</html>